<?xml version="1.0" encoding="UTF-8"?>
<Questions>
	<Question Id="1">
		<description>Dans quel cas utiliser de l’amoxicilline ?</description>
	</Question>
	<Question Id="2">
		<description>Avec un enfant de 2 ans, quelles précautions prendre avant de traverser sur un passage piéton ?</description>
	</Question>
	<Question Id="3">
		<description>Un enfant de 2 ans ne veut pas manger et fait une crise de colère. Que faire pour le calmer ?</description>
	</Question>
	<Question Id="4">
		<description>Comment gérer la crise d’un enfant de 3 ans pour qu’il puisse s’endormir ?</description>
	</Question>
	<Question Id="5">
		<description>Quels sont les numéros d’urgence à connaître si un enfant se blesse gravement ?</description>
	</Question>
	<Question Id="6">
		<description>Quel est le déroulement du développement du bébé à 3 mois ?</description>
	</Question>
</Questions>